StreetCommunityProgrammer/metaphore/action.yml
name: "Check Closed Issues and Generate New Story"
description: "Punk will check cloesed Issue and generate story"
inputs:
    github-token:
        description: "GitHub token for repo"
        required: true
    issue-message:
        description: 'Message to reply to new issue as a comment'
        default: 'Thank you for creating an Issue and contributing to our community project :tada:. Someone from the community will get back to you soon, usually within 24 hours'
    pr-message:
        description: 'Message to reply to new pull request as a comment'
        default: 'Thank you for creating a Pull Request and contributing to our community project :tada:. Someone from the community will get back to you soon, usually within 24 hours'
    footer:
        description: 'Append issue and pull request message with this message'
        default: ''
runs:
    using: "node16"
    main: "dist/index.js"

StreetCommunityProgrammer/metaphore/.github/workflows/welcome.yml
- uses: StreetCommunityProgrammer/metaphore@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: "<h1>Hello Punk! It's great having you contribute to this project</h1> Welcome to the community :neckbeard:"
    pr-message: "<h1>Hello Punk! It's great having you contribute to this project</h1> Welcome to the community :neckbeard:"
    footer: 'If you would like to continue contributing to open source and would like to do it with an awesome inclusive community, you should join our <a href="https://github.com/StreetCommunityProgrammer">GitHub Organisation</a> - we help and encourage each other to contribute to open source little and often :neckbeard:. Any questions let us know.'